//
//  UYUPrefixHeader.pch
//  UYUClient
//
//  Created by mac on 17/3/17.
//  Copyright © 2017年 cyjjkz1. All rights reserved.
//

#ifndef UYUPrefixHeader_pch
#define UYUPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "UYUTabBarController.h"
#import "UYULoginViewController.h"
#endif /* UYUPrefixHeader_pch */
